[gd_scene load_steps=15 format=2]

[ext_resource path="res://Tutorial.gd" type="Script" id=1]
[ext_resource path="res://text.tres" type="DynamicFont" id=2]
[ext_resource path="res://bacteriaFinal.png" type="Texture" id=3]
[ext_resource path="res://bacteriaBasicBrain.png" type="Texture" id=4]
[ext_resource path="res://bacteriaBrain.png" type="Texture" id=5]
[ext_resource path="res://bacteriaEggToxicOverlay.png" type="Texture" id=6]
[ext_resource path="res://bacteriaEggSac.png" type="Texture" id=8]
[ext_resource path="res://bacteriaToxicEggSac.png" type="Texture" id=9]
[ext_resource path="res://bacteriaEgg.png" type="Texture" id=10]
[ext_resource path="res://bacteriaResistance.png" type="Texture" id=11]
[ext_resource path="res://foodPellet.png" type="Texture" id=12]
[ext_resource path="res://pixelarrow.png" type="Texture" id=13]
[ext_resource path="res://bacteria.png" type="Texture" id=14]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="Tutorial" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
smoothing_enabled = true
smoothing_speed = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
pause_mode = 2
environment = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 91.7146
margin_top = 19.1392
margin_right = 236.715
margin_bottom = 48.1392
custom_fonts/font = ExtResource( 2 )
text = "To start, let's look at a bacterium's anatomy."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteriaFinal" type="Sprite" parent="."]
position = Vector2( 160, 102 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="bacteriaBasicBrain" type="Sprite" parent="."]
position = Vector2( 160, 102 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
hframes = 4
frame = 1

[node name="Label2" type="Label" parent="."]
margin_left = 50.428
margin_top = 199.0
margin_right = 261.428
margin_bottom = 244.0
custom_fonts/font = ExtResource( 2 )
text = "The white thing at the front is the nucleus. Its like the brain of a human."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteriaFinal2" type="Sprite" parent="."]
position = Vector2( 160, 282 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="bacteriaBasicBrain2" type="Sprite" parent="."]
position = Vector2( 160, 282 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
hframes = 4
frame = 1

[node name="Label3" type="Label" parent="."]
margin_left = 50.8842
margin_top = 378.224
margin_right = 270.884
margin_bottom = 423.224
custom_fonts/font = ExtResource( 2 )
text = "If it's pink, that means it IS a brain. This means it follows food perfectly."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteriaFinal3" type="Sprite" parent="."]
position = Vector2( 160, 462 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="bacteriaBasicBrain3" type="Sprite" parent="."]
position = Vector2( 160, 462 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
hframes = 4
frame = 1

[node name="Label4" type="Label" parent="."]
margin_left = 50.8842
margin_top = 558.224
margin_right = 270.884
margin_bottom = 603.224
custom_fonts/font = ExtResource( 2 )
text = "If it's empty, that means they avoid food."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteriaFinal4" type="Sprite" parent="."]
position = Vector2( 160, 642 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="bacteriaBasicBrain4" type="Sprite" parent="."]
visible = false
position = Vector2( 160, 642 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
hframes = 4
frame = 1

[node name="Label5" type="Label" parent="."]
margin_left = 50.8842
margin_top = 738.224
margin_right = 270.884
margin_bottom = 783.224
custom_fonts/font = ExtResource( 2 )
text = "Lets look at the back. You can see there is a black circle. This is their reproductive organ."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteriaFinal5" type="Sprite" parent="."]
position = Vector2( 160, 822 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="bacteriaBasicBrain5" type="Sprite" parent="."]
position = Vector2( 160, 822 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
hframes = 4
frame = 1

[node name="Label6" type="Label" parent="."]
margin_left = 7.0
margin_top = 901.0
margin_right = 300.0
margin_bottom = 979.0
custom_fonts/font = ExtResource( 2 )
text = "If it is black, this means they reproduce the default way. (They glow for a brief second, and a new bacteria is spawned at their location.)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteriaFinal6" type="Sprite" parent="."]
position = Vector2( 160, 1002 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="bacteriaBasicBrain6" type="Sprite" parent="."]
position = Vector2( 160, 1002 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
hframes = 4
frame = 1

[node name="Label7" type="Label" parent="."]
margin_left = 7.0
margin_top = 1081.0
margin_right = 300.0
margin_bottom = 1159.0
custom_fonts/font = ExtResource( 2 )
text = "If it looks like this, that means its an egg sac! This means they will lay two eggs when they reproduce. (Technically, they produce the eggs and store them in the sac but only lay them when there's no bacteria nearby.)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteriaFinal7" type="Sprite" parent="."]
position = Vector2( 160, 1182 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="bacteriaBasicBrain7" type="Sprite" parent="."]
position = Vector2( 160, 1182 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
hframes = 4
frame = 1

[node name="bacteriaBasicBrain8" type="Sprite" parent="."]
position = Vector2( 160, 1182 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
hframes = 4
frame = 1

[node name="Label8" type="Label" parent="."]
margin_left = 7.0
margin_top = 1261.0
margin_right = 300.0
margin_bottom = 1339.0
custom_fonts/font = ExtResource( 2 )
text = "Next, lets talk about size. There are 19 sizes. (min 0.2, max 2.0, step 0.1) There are 4 sprite changes. The megas are 1.6 - 2.0, The normies are 0.6 - 1.5, the micros are 0.3 - 0.5 and the nanos are only 0.2."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteriaFinal8" type="Sprite" parent="."]
position = Vector2( 55.0489, 1369.37 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 2

[node name="bacteriaFinal9" type="Sprite" parent="."]
position = Vector2( 156.841, 1369.37 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="bacteriaFinal10" type="Sprite" parent="."]
position = Vector2( 213.002, 1369.37 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 8

[node name="bacteriaFinal11" type="Sprite" parent="."]
position = Vector2( 255.474, 1369.37 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 11

[node name="Label9" type="Label" parent="."]
margin_left = 7.0
margin_top = 1441.0
margin_right = 300.0
margin_bottom = 1519.0
custom_fonts/font = ExtResource( 2 )
text = "Thats about it for anatomy. Just a few more things. 1: The membrane. usually it looks like this,"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteriaFinal12" type="Sprite" parent="."]
position = Vector2( 160, 1542 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="bacteriaBasicBrain9" type="Sprite" parent="."]
visible = false
position = Vector2( 160, 1542 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
hframes = 4
frame = 1

[node name="bacteriaBasicBrain10" type="Sprite" parent="."]
position = Vector2( 160, 1542 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
hframes = 4
frame = 1

[node name="Label10" type="Label" parent="."]
margin_left = 7.0
margin_top = 1621.0
margin_right = 300.0
margin_bottom = 1699.0
custom_fonts/font = ExtResource( 2 )
text = "but sometimes it can look like this! This means the bacteria is resistant and can endure the toxins."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteriaFinal13" type="Sprite" parent="."]
position = Vector2( 160, 1722 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="bacteriaBasicBrain11" type="Sprite" parent="."]
position = Vector2( 160, 1722 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )
hframes = 4
frame = 1

[node name="bacteriaBasicBrain12" type="Sprite" parent="."]
position = Vector2( 160, 1722 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
hframes = 4
frame = 1

[node name="Label11" type="Label" parent="."]
margin_left = 7.0
margin_top = 1801.0
margin_right = 300.0
margin_bottom = 1879.0
custom_fonts/font = ExtResource( 2 )
text = "What toxins? These toxins! Oviparous (egg laying) bacteria can specialize to produce toxins with their eggs."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteriaFinal14" type="Sprite" parent="."]
position = Vector2( 194.734, 1902 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="bacteriaBasicBrain13" type="Sprite" parent="."]
position = Vector2( 94.8509, 1893.89 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaBasicBrain15" type="Sprite" parent="."]
position = Vector2( 105.749, 1917.38 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaBasicBrain14" type="Sprite" parent="."]
position = Vector2( 194.734, 1902 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )
hframes = 4
frame = 1

[node name="food" type="Sprite" parent="."]
position = Vector2( 194.734, 2088.55 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 5

[node name="bacteria" type="Sprite" parent="."]
position = Vector2( 102.829, 2089.66 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="brain" type="Sprite" parent="."]
position = Vector2( 102.829, 2089.66 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
hframes = 4
frame = 1

[node name="Label12" type="Label" parent="."]
margin_left = 7.0
margin_top = 1981.0
margin_right = 300.0
margin_bottom = 2090.0
custom_fonts/font = ExtResource( 2 )
text = "Okay. Thats it for anatomy. Now on to sim stuff. The bacteria have a food counter. It costs 1 food per second to stay alive."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="food2" type="Sprite" parent="."]
position = Vector2( 75.7016, 2313.88 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 5

[node name="food3" type="Sprite" parent="."]
position = Vector2( 102.477, 2312.82 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 5

[node name="bacteria2" type="Sprite" parent="."]
position = Vector2( 87.0596, 2269.66 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 2

[node name="food5" type="Sprite" parent="."]
position = Vector2( 215.119, 2290.93 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 6
region_rect = Rect2( 0, 0, 10, 10 )

[node name="bacteria3" type="Sprite" parent="."]
position = Vector2( 214.045, 2269.39 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 11

[node name="Label21" type="Label" parent="."]
margin_left = 7.0
margin_top = 2161.0
margin_right = 300.0
margin_bottom = 2270.0
custom_fonts/font = ExtResource( 2 )
text = "This is multiplied by scale, so a big creature needs 2 food to survive 1 second and a small creature needs 1 food to survive 5 seconds. 1 food pellet = 2 food points"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="."]
margin_left = 7.0
margin_top = 2341.0
margin_right = 300.0
margin_bottom = 2434.0
custom_fonts/font = ExtResource( 2 )
text = "When it reaches 0, they take damage:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hurt bacteria3" type="Sprite" parent="."]
position = Vector2( 206.466, 2433.67 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 3

[node name="hurt bacteria2" type="Sprite" parent="."]
position = Vector2( 143.242, 2434.78 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 4

[node name="hurt bacteria1" type="Sprite" parent="."]
position = Vector2( 74.1488, 2434.78 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 202.0
margin_top = 2278.0
margin_right = 229.0
margin_bottom = 2291.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 232.831
margin_top = 2294.22
margin_right = 259.831
margin_bottom = 2307.22
rect_rotation = 136.062
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label14" type="Label" parent="."]
margin_left = 7.0
margin_top = 2521.0
margin_right = 300.0
margin_bottom = 2614.0
custom_fonts/font = ExtResource( 2 )
text = "when it reaches 30, they spend 12 to reproduce: I told you there'd be glow!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="child" type="Sprite" parent="."]
position = Vector2( 141.099, 2632.82 )
rotation = -0.305259
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="reproducing bacteria" type="Sprite" parent="."]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( 151.041, 2646.73 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="Label15" type="Label" parent="."]
margin_left = 7.0
margin_top = 2701.0
margin_right = 300.0
margin_bottom = 2794.0
custom_fonts/font = ExtResource( 2 )
text = "Bacteria that were made the normal way start with 15 food. Eggs are different. When eggs hatch their gestation period dictates how much food they start with."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="oviparous" type="Sprite" parent="."]
position = Vector2( 206, 2793 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="normal" type="Sprite" parent="."]
position = Vector2( 74.1488, 2794.78 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="foodPellet" type="Sprite" parent="."]
position = Vector2( 195.587, 2820.77 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet4" type="Sprite" parent="."]
position = Vector2( 71.6081, 2828.97 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet2" type="Sprite" parent="."]
position = Vector2( 211.984, 2823.17 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet3" type="Sprite" parent="."]
position = Vector2( 202.585, 2834.97 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="bacteriaEggSac" type="Sprite" parent="."]
position = Vector2( 206, 2793 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
hframes = 4
frame = 1

[node name="Label16" type="Label" parent="."]
margin_left = 7.0
margin_top = 2881.0
margin_right = 300.0
margin_bottom = 2974.0
custom_fonts/font = ExtResource( 2 )
text = "The gestation range is 5 seconds to 30. 5 seconds grants you 15 food, 30 seconds grants you 40 food. (gestation in seconds + 5)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="oviparous2" type="Sprite" parent="."]
position = Vector2( 206, 2973 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="normal2" type="Sprite" parent="."]
position = Vector2( 74.1488, 2974.78 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="foodPellet5" type="Sprite" parent="."]
position = Vector2( 195.587, 3000.77 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet6" type="Sprite" parent="."]
position = Vector2( 71.6081, 3008.97 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet7" type="Sprite" parent="."]
position = Vector2( 211.984, 3003.17 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet8" type="Sprite" parent="."]
position = Vector2( 202.585, 3014.97 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="bacteriaEggSac2" type="Sprite" parent="."]
position = Vector2( 206, 2973 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
hframes = 4
frame = 1

[node name="Label17" type="Label" parent="."]
margin_left = 7.0
margin_top = 3061.0
margin_right = 300.0
margin_bottom = 3154.0
custom_fonts/font = ExtResource( 2 )
text = "Then, why isn't every bacteria oviparous with max gestation? My sim runs on the main philosophy of risk and reward. Every gene has both."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="risk" type="Label" parent="."]
margin_left = 87.0
margin_top = 3120.0
margin_right = 119.0
margin_bottom = 3133.0
custom_fonts/font = ExtResource( 2 )
text = "risk:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reward" type="Label" parent="."]
margin_left = 220.133
margin_top = 3121.37
margin_right = 273.133
margin_bottom = 3134.37
custom_fonts/font = ExtResource( 2 )
text = "reward:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="egg eater" type="Sprite" parent="."]
position = Vector2( 63.263, 3168.9 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="resistance" type="Sprite" parent="."]
position = Vector2( 63.263, 3168.9 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )
hframes = 4
frame = 1

[node name="egg" type="Sprite" parent="."]
position = Vector2( 140.025, 3160.09 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="egg2" type="Sprite" parent="."]
position = Vector2( 136.753, 3176.23 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="foodPellet9" type="Sprite" parent="."]
position = Vector2( 237.033, 3166.15 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet11" type="Sprite" parent="."]
position = Vector2( 253.43, 3168.55 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet12" type="Sprite" parent="."]
position = Vector2( 244.032, 3180.35 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="Label18" type="Label" parent="."]
margin_left = 7.0
margin_top = 3241.0
margin_right = 300.0
margin_bottom = 3334.0
custom_fonts/font = ExtResource( 2 )
text = "The risk of being oviparous is that predators can eat your eggs. The reward is a child who can immediately reproduce if you evolve it right."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="risk2" type="Label" parent="."]
margin_left = 87.0
margin_top = 3311.81
margin_right = 119.0
margin_bottom = 3324.81
custom_fonts/font = ExtResource( 2 )
text = "risk:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reward2" type="Label" parent="."]
margin_left = 220.133
margin_top = 3313.18
margin_right = 273.133
margin_bottom = 3326.18
custom_fonts/font = ExtResource( 2 )
text = "reward:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="egg eater2" type="Sprite" parent="."]
position = Vector2( 63.263, 3348.9 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="resistance2" type="Sprite" parent="."]
position = Vector2( 63.263, 3348.9 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )
hframes = 4
frame = 1

[node name="egg3" type="Sprite" parent="."]
position = Vector2( 140.025, 3340.09 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="egg4" type="Sprite" parent="."]
position = Vector2( 136.753, 3356.23 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="foodPellet10" type="Sprite" parent="."]
position = Vector2( 237.033, 3346.15 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet13" type="Sprite" parent="."]
position = Vector2( 253.43, 3348.55 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet14" type="Sprite" parent="."]
position = Vector2( 244.032, 3360.35 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="Label19" type="Label" parent="."]
margin_left = 7.0
margin_top = 3421.39
margin_right = 300.0
margin_bottom = 3514.39
custom_fonts/font = ExtResource( 2 )
text = "The risk of toxic eggs is that it costs more to reproduce. But the reward is pretty obvious. Not as many predators can eat your eggs."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="risk3" type="Label" parent="."]
margin_left = 82.0611
margin_top = 3493.56
margin_right = 113.061
margin_bottom = 3506.56
custom_fonts/font = ExtResource( 2 )
text = "risk:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negative" type="Label" parent="."]
margin_left = 67.0475
margin_top = 3507.22
margin_right = 73.0475
margin_bottom = 3520.22
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 2 )
text = "-"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negative2" type="Label" parent="."]
margin_left = 97.7912
margin_top = 3519.22
margin_right = 103.791
margin_bottom = 3532.22
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 2 )
text = "-"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negative4" type="Label" parent="."]
margin_left = 233.149
margin_top = 3526.83
margin_right = 239.149
margin_bottom = 3539.83
rect_rotation = 14.7731
rect_scale = Vector2( 6, 3 )
custom_fonts/font = ExtResource( 2 )
text = "-"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negative5" type="Label" parent="."]
margin_left = 240.765
margin_top = 3515.06
margin_right = 246.765
margin_bottom = 3528.06
rect_rotation = 14.7731
rect_scale = Vector2( 8, 3 )
custom_fonts/font = ExtResource( 2 )
text = "-"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negative6" type="Label" parent="."]
margin_left = 239.9
margin_top = 3502.08
margin_right = 245.9
margin_bottom = 3515.08
rect_rotation = 14.7731
rect_scale = Vector2( 5, 3 )
custom_fonts/font = ExtResource( 2 )
text = "-"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negative3" type="Label" parent="."]
margin_left = 64.6826
margin_top = 3536.11
margin_right = 70.6826
margin_bottom = 3549.11
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 2 )
text = "-"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reward3" type="Label" parent="."]
margin_left = 220.133
margin_top = 3493.18
margin_right = 273.133
margin_bottom = 3506.18
custom_fonts/font = ExtResource( 2 )
text = "reward:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="message" type="Label" parent="."]
margin_left = 187.591
margin_top = 3545.8
margin_right = 240.591
margin_bottom = 3558.8
custom_fonts/font = ExtResource( 2 )
text = "Run!!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="egg eater3" type="Sprite" parent="."]
position = Vector2( 208.213, 3525.78 )
rotation = -2.9041
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 12
frame = 5

[node name="egg5" type="Sprite" parent="."]
position = Vector2( 277.702, 3520.87 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="egg6" type="Sprite" parent="."]
position = Vector2( 284.602, 3558.45 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="foodPellet15" type="Sprite" parent="."]
position = Vector2( 90.9515, 3526.15 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet16" type="Sprite" parent="."]
position = Vector2( 120.356, 3538.18 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet17" type="Sprite" parent="."]
position = Vector2( 87.815, 3555.72 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="Label20" type="Label" parent="."]
margin_left = 7.0
margin_top = 3601.39
margin_right = 300.0
margin_bottom = 3694.39
custom_fonts/font = ExtResource( 2 )
text = "The risk of size is that you can die quicker. The reward is that you're faster and can see further. For being small, its the opposite. The risk is your sight and speed, the reward is psuedo-immortality."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="risk4" type="Label" parent="."]
margin_left = 82.0611
margin_top = 3681.24
margin_right = 113.061
margin_bottom = 3694.24
custom_fonts/font = ExtResource( 2 )
text = "risk:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negative7" type="Label" parent="."]
margin_left = 67.0475
margin_top = 3694.91
margin_right = 73.0475
margin_bottom = 3707.91
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 2 )
text = "-"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negative8" type="Label" parent="."]
margin_left = 97.7912
margin_top = 3706.9
margin_right = 103.791
margin_bottom = 3719.9
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 2 )
text = "-"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negative9" type="Label" parent="."]
margin_left = 251.194
margin_top = 3717.99
margin_right = 257.194
margin_bottom = 3730.99
rect_rotation = 14.7731
rect_scale = Vector2( 6, 3 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "-"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negative10" type="Label" parent="."]
margin_left = 258.811
margin_top = 3706.22
margin_right = 264.811
margin_bottom = 3719.22
rect_rotation = 14.7731
rect_scale = Vector2( 8, 3 )
custom_fonts/font = ExtResource( 2 )
text = "-"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negative11" type="Label" parent="."]
margin_left = 257.945
margin_top = 3693.24
margin_right = 263.945
margin_bottom = 3706.24
rect_rotation = 14.7731
rect_scale = Vector2( 5, 3 )
custom_fonts/font = ExtResource( 2 )
text = "-"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="negative12" type="Label" parent="."]
margin_left = 64.6826
margin_top = 3723.79
margin_right = 70.6826
margin_bottom = 3736.79
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 2 )
text = "-"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reward4" type="Label" parent="."]
margin_left = 220.133
margin_top = 3673.18
margin_right = 273.133
margin_bottom = 3686.18
custom_fonts/font = ExtResource( 2 )
text = "reward:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="message2" type="Label" parent="."]
margin_left = 197.089
margin_top = 3742.19
margin_right = 250.089
margin_bottom = 3755.19
custom_fonts/font = ExtResource( 2 )
text = "Weeee!!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="egg eater4" type="Sprite" parent="."]
position = Vector2( 226.258, 3716.94 )
rotation = -2.9041
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
hframes = 12
frame = 2

[node name="foodPellet18" type="Sprite" parent="."]
position = Vector2( 90.9515, 3713.84 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet19" type="Sprite" parent="."]
position = Vector2( 120.356, 3725.86 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="foodPellet20" type="Sprite" parent="."]
position = Vector2( 87.815, 3743.41 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="bacteriaEggToxicOverlay" type="Sprite" parent="."]
position = Vector2( 105.776, 1917.32 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
hframes = 4
frame = 1

[node name="bacteriaEggToxicOverlay2" type="Sprite" parent="."]
position = Vector2( 94.8043, 1893.77 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
hframes = 4
frame = 1

[node name="bacteriaEggToxicOverlay3" type="Sprite" parent="."]
position = Vector2( 284.748, 3558.4 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
hframes = 4
frame = 1

[node name="bacteriaEggToxicOverlay4" type="Sprite" parent="."]
position = Vector2( 277.376, 3521.08 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
hframes = 4
frame = 1

[node name="Label22" type="Label" parent="."]
margin_left = 7.0
margin_top = 3781.39
margin_right = 300.0
margin_bottom = 3874.39
custom_fonts/font = ExtResource( 2 )
text = "Lets talk about their brain."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteria4" type="Sprite" parent="."]
position = Vector2( 139.626, 3929.05 )
rotation = -1.57079
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
hframes = 5
frame = 4

[node name="rightCone" type="Polygon2D" parent="."]
position = Vector2( 154.797, 3870.22 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
offset = Vector2( 11.7016, 9.45887 )
polygon = PoolVector2Array( 5.22479, -32.4897, -12.0683, 1.34617, -8.48688, 9.25941, 10.3071, 15.8765 )

[node name="leftCone" type="Polygon2D" parent="."]
position = Vector2( 55.3859, 3872.01 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
offset = Vector2( 11.7016, 9.45887 )
polygon = PoolVector2Array( -5.87161, -32.4904, 11.8494, 0.873566, 8.38599, 9.12799, -10.6626, 14.7849 )

[node name="frontCone" type="Polygon2D" parent="."]
position = Vector2( -731.878, 3622.67 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
polygon = PoolVector2Array( 269.691, 59.4136, 310.515, 59.0901, 293.241, 93.1856, 287.935, 93.1209 )

[node name="bacteriaEgg" type="Sprite" parent="."]
position = Vector2( 189.971, 3911.9 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg2" type="Sprite" parent="."]
position = Vector2( 140.383, 3864.52 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg3" type="Sprite" parent="."]
position = Vector2( 91.2729, 3911.9 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="right" type="Sprite" parent="."]
position = Vector2( 193.388, 3873.28 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="left" type="Sprite" parent="."]
position = Vector2( 140.991, 3864.7 )
rotation = 1.58951
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="front" type="Sprite" parent="."]
position = Vector2( 139.875, 3823.36 )
rotation = -1.58843
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="right2" type="Sprite" parent="."]
position = Vector2( 190.567, 3912.46 )
rotation = -3.13541
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="left2" type="Sprite" parent="."]
position = Vector2( 89.5647, 3913.52 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="front2" type="Sprite" parent="."]
position = Vector2( 86.1699, 3867 )
rotation = -3.13924
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="foodPellet21" type="Sprite" parent="."]
position = Vector2( 80.1566, 3865.57 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 2

[node name="foodPellet22" type="Sprite" parent="."]
position = Vector2( 139.103, 3823.26 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 4

[node name="foodPellet23" type="Sprite" parent="."]
position = Vector2( 192.72, 3873.46 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="bacteria5" type="Sprite" parent="."]
position = Vector2( 139.626, 4108.27 )
rotation = -1.57079
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
hframes = 5
frame = 4

[node name="rightCone2" type="Polygon2D" parent="."]
position = Vector2( 154.797, 4049.44 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
offset = Vector2( 11.7016, 9.45887 )
polygon = PoolVector2Array( 5.22479, -32.4897, -12.0683, 1.34617, -8.48688, 9.25941, 10.3071, 15.8765 )

[node name="leftCone2" type="Polygon2D" parent="."]
position = Vector2( 55.3859, 4051.22 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
offset = Vector2( 11.7016, 9.45887 )
polygon = PoolVector2Array( -5.87161, -32.4904, 11.8494, 0.873566, 8.38599, 9.12799, -10.6626, 14.7849 )

[node name="frontCone2" type="Polygon2D" parent="."]
position = Vector2( -731.878, 3801.89 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
polygon = PoolVector2Array( 269.691, 59.4136, 310.515, 59.0901, 293.241, 93.1856, 287.935, 93.1209 )

[node name="bacteriaEgg4" type="Sprite" parent="."]
position = Vector2( 189.971, 4091.11 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg5" type="Sprite" parent="."]
position = Vector2( 140.383, 4043.74 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg6" type="Sprite" parent="."]
position = Vector2( 91.2729, 4091.11 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="right3" type="Sprite" parent="."]
position = Vector2( 193.388, 4052.49 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="left3" type="Sprite" parent="."]
position = Vector2( 140.991, 4043.91 )
rotation = 1.58951
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="front3" type="Sprite" parent="."]
position = Vector2( 139.875, 4002.57 )
rotation = -1.58843
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="right4" type="Sprite" parent="."]
position = Vector2( 190.567, 4091.67 )
rotation = -3.13541
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="left4" type="Sprite" parent="."]
position = Vector2( 89.5647, 4092.73 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="front4" type="Sprite" parent="."]
position = Vector2( 86.1699, 4046.21 )
rotation = -3.13924
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="foodPellet24" type="Sprite" parent="."]
position = Vector2( 80.1566, 4044.78 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 2

[node name="foodPellet25" type="Sprite" parent="."]
position = Vector2( 139.103, 4002.47 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 4

[node name="foodPellet26" type="Sprite" parent="."]
position = Vector2( 192.72, 4052.67 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="Label23" type="Label" parent="."]
margin_left = 7.0
margin_top = 3960.6
margin_right = 300.0
margin_bottom = 4053.6
custom_fonts/font = ExtResource( 2 )
text = "It has 3 cones. These are their optical sensors. Left, front and right."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteria6" type="Sprite" parent="."]
position = Vector2( 139.626, 4295.34 )
rotation = -1.57079
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
hframes = 5
frame = 4

[node name="rightCone3" type="Polygon2D" parent="."]
position = Vector2( 154.797, 4236.51 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
offset = Vector2( 11.7016, 9.45887 )
polygon = PoolVector2Array( 5.22479, -32.4897, -12.0683, 1.34617, -8.48688, 9.25941, 10.3071, 15.8765 )

[node name="leftCone3" type="Polygon2D" parent="."]
position = Vector2( 55.3859, 4238.29 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
offset = Vector2( 11.7016, 9.45887 )
polygon = PoolVector2Array( -5.87161, -32.4904, 11.8494, 0.873566, 8.38599, 9.12799, -10.6626, 14.7849 )

[node name="frontCone3" type="Polygon2D" parent="."]
position = Vector2( -731.878, 3988.96 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
polygon = PoolVector2Array( 269.691, 59.4136, 310.515, 59.0901, 293.241, 93.1856, 287.935, 93.1209 )

[node name="bacteriaEgg7" type="Sprite" parent="."]
position = Vector2( 189.971, 4278.18 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg8" type="Sprite" parent="."]
position = Vector2( 140.383, 4230.81 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg9" type="Sprite" parent="."]
position = Vector2( 91.2729, 4278.18 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="right5" type="Sprite" parent="."]
position = Vector2( 193.388, 4239.56 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="left5" type="Sprite" parent="."]
position = Vector2( 140.991, 4230.98 )
rotation = 1.58951
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="front5" type="Sprite" parent="."]
position = Vector2( 139.875, 4189.65 )
rotation = -1.58843
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="right6" type="Sprite" parent="."]
position = Vector2( 190.567, 4278.74 )
rotation = -3.13541
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="left6" type="Sprite" parent="."]
position = Vector2( 89.5647, 4279.8 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="front6" type="Sprite" parent="."]
position = Vector2( 86.1699, 4233.28 )
rotation = -3.13924
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="foodPellet27" type="Sprite" parent="."]
position = Vector2( 80.1566, 4231.86 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 2

[node name="foodPellet28" type="Sprite" parent="."]
position = Vector2( 139.103, 4189.54 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 4

[node name="foodPellet29" type="Sprite" parent="."]
position = Vector2( 192.72, 4239.74 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="Label24" type="Label" parent="."]
margin_left = 7.0
margin_top = 4147.67
margin_right = 300.0
margin_bottom = 4240.67
custom_fonts/font = ExtResource( 2 )
text = "They can only see 4 \"colors\" in their cones. Nothing, food, egg, and food and egg."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteria7" type="Sprite" parent="."]
position = Vector2( 139.626, 4474.51 )
rotation = -1.57079
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
hframes = 5
frame = 4

[node name="rightCone4" type="Polygon2D" parent="."]
position = Vector2( 154.797, 4415.68 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
offset = Vector2( 11.7016, 9.45887 )
polygon = PoolVector2Array( 5.22479, -32.4897, -12.0683, 1.34617, -8.48688, 9.25941, 10.3071, 15.8765 )

[node name="leftCone4" type="Polygon2D" parent="."]
position = Vector2( 55.3859, 4417.46 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
offset = Vector2( 11.7016, 9.45887 )
polygon = PoolVector2Array( -5.87161, -32.4904, 11.8494, 0.873566, 8.38599, 9.12799, -10.6626, 14.7849 )

[node name="frontCone4" type="Polygon2D" parent="."]
position = Vector2( -731.878, 4168.13 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
polygon = PoolVector2Array( 269.691, 59.4136, 310.515, 59.0901, 293.241, 93.1856, 287.935, 93.1209 )

[node name="bacteriaEgg10" type="Sprite" parent="."]
position = Vector2( 189.971, 4457.35 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg11" type="Sprite" parent="."]
position = Vector2( 140.383, 4409.98 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg12" type="Sprite" parent="."]
position = Vector2( 91.2729, 4457.35 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="right7" type="Sprite" parent="."]
position = Vector2( 193.388, 4418.73 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="left7" type="Sprite" parent="."]
position = Vector2( 140.991, 4410.15 )
rotation = 1.58951
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="front7" type="Sprite" parent="."]
position = Vector2( 139.875, 4368.82 )
rotation = -1.58843
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="right8" type="Sprite" parent="."]
position = Vector2( 190.567, 4457.91 )
rotation = -3.13541
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="left8" type="Sprite" parent="."]
position = Vector2( 89.5647, 4458.97 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="front8" type="Sprite" parent="."]
position = Vector2( 86.1699, 4412.45 )
rotation = -3.13924
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="foodPellet30" type="Sprite" parent="."]
position = Vector2( 80.1566, 4411.03 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 2

[node name="foodPellet31" type="Sprite" parent="."]
position = Vector2( 139.103, 4368.71 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 4

[node name="foodPellet32" type="Sprite" parent="."]
position = Vector2( 192.72, 4418.91 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="Label25" type="Label" parent="."]
margin_left = 7.0
margin_top = 4326.84
margin_right = 300.0
margin_bottom = 4419.84
custom_fonts/font = ExtResource( 2 )
text = "As you can see there are 6 arrows. There is food over half of them, and egg under half of them."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteria8" type="Sprite" parent="."]
position = Vector2( 139.626, 4658.46 )
rotation = -1.57079
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
hframes = 5
frame = 4

[node name="rightCone5" type="Polygon2D" parent="."]
position = Vector2( 154.797, 4599.63 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
offset = Vector2( 11.7016, 9.45887 )
polygon = PoolVector2Array( 5.22479, -32.4897, -12.0683, 1.34617, -8.48688, 9.25941, 10.3071, 15.8765 )

[node name="leftCone5" type="Polygon2D" parent="."]
position = Vector2( 55.3859, 4601.41 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
offset = Vector2( 11.7016, 9.45887 )
polygon = PoolVector2Array( -5.87161, -32.4904, 11.8494, 0.873566, 8.38599, 9.12799, -10.6626, 14.7849 )

[node name="frontCone5" type="Polygon2D" parent="."]
position = Vector2( -731.878, 4352.08 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
polygon = PoolVector2Array( 269.691, 59.4136, 310.515, 59.0901, 293.241, 93.1856, 287.935, 93.1209 )

[node name="bacteriaEgg13" type="Sprite" parent="."]
position = Vector2( 189.971, 4641.31 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg14" type="Sprite" parent="."]
position = Vector2( 140.383, 4593.93 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg15" type="Sprite" parent="."]
position = Vector2( 91.2729, 4641.3 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="right9" type="Sprite" parent="."]
position = Vector2( 193.388, 4602.69 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="left9" type="Sprite" parent="."]
position = Vector2( 140.991, 4594.11 )
rotation = 1.58951
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="front9" type="Sprite" parent="."]
position = Vector2( 139.875, 4552.77 )
rotation = -1.58843
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="right10" type="Sprite" parent="."]
position = Vector2( 190.567, 4641.87 )
rotation = -3.13541
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="left10" type="Sprite" parent="."]
position = Vector2( 89.5647, 4642.93 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="front10" type="Sprite" parent="."]
position = Vector2( 86.1699, 4596.41 )
rotation = -3.13924
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="foodPellet33" type="Sprite" parent="."]
position = Vector2( 80.1566, 4594.98 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 2

[node name="foodPellet34" type="Sprite" parent="."]
position = Vector2( 139.103, 4552.67 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 4

[node name="foodPellet35" type="Sprite" parent="."]
position = Vector2( 192.72, 4602.87 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="Label26" type="Label" parent="."]
modulate = Color( 0.439216, 0.439216, 0.439216, 1 )
margin_left = 7.0
margin_top = 4510.8
margin_right = 300.0
margin_bottom = 4619.8
custom_fonts/font = ExtResource( 2 )
text = "You can probably already guess what that means, but basically to figure out how their brain works you take the position of the arrow and say \"Well since there is an egg under the front arrow that means that they do (arrow direction) when there is an egg in front of them.\""
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteria9" type="Sprite" parent="."]
position = Vector2( 139.626, 4834.6 )
rotation = -1.57079
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
hframes = 5
frame = 4

[node name="rightCone6" type="Polygon2D" parent="."]
position = Vector2( 154.797, 4775.77 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
offset = Vector2( 11.7016, 9.45887 )
polygon = PoolVector2Array( 5.22479, -32.4897, -12.0683, 1.34617, -8.48688, 9.25941, 10.3071, 15.8765 )

[node name="leftCone6" type="Polygon2D" parent="."]
position = Vector2( 55.3859, 4777.55 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
offset = Vector2( 11.7016, 9.45887 )
polygon = PoolVector2Array( -5.87161, -32.4904, 11.8494, 0.873566, 8.38599, 9.12799, -10.6626, 14.7849 )

[node name="frontCone6" type="Polygon2D" parent="."]
position = Vector2( -731.878, 4528.22 )
scale = Vector2( 3, 3 )
color = Color( 1, 0.141176, 0, 1 )
polygon = PoolVector2Array( 269.691, 59.4136, 310.515, 59.0901, 293.241, 93.1856, 287.935, 93.1209 )

[node name="bacteriaEgg16" type="Sprite" parent="."]
position = Vector2( 189.971, 4817.45 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg17" type="Sprite" parent="."]
position = Vector2( 140.383, 4770.07 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg18" type="Sprite" parent="."]
position = Vector2( 91.2729, 4817.44 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="right11" type="Sprite" parent="."]
position = Vector2( 193.388, 4778.83 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="left11" type="Sprite" parent="."]
position = Vector2( 140.991, 4770.25 )
rotation = 1.58951
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="front11" type="Sprite" parent="."]
position = Vector2( 139.875, 4728.91 )
rotation = -1.58843
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="right12" type="Sprite" parent="."]
position = Vector2( 190.567, 4818.01 )
rotation = -3.13541
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="left12" type="Sprite" parent="."]
position = Vector2( 89.5647, 4819.06 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="front12" type="Sprite" parent="."]
position = Vector2( 86.1699, 4772.55 )
rotation = -3.13924
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
hframes = 2

[node name="foodPellet36" type="Sprite" parent="."]
position = Vector2( 80.1566, 4771.12 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 2

[node name="foodPellet37" type="Sprite" parent="."]
position = Vector2( 139.103, 4728.81 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7
frame = 4

[node name="foodPellet38" type="Sprite" parent="."]
position = Vector2( 192.72, 4779.01 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
hframes = 7

[node name="Label27" type="Label" parent="."]
margin_left = 7.0
margin_top = 4686.94
margin_right = 300.0
margin_bottom = 4795.94
custom_fonts/font = ExtResource( 2 )
text = "Hopefully that makes sense. Lets read the left food one. It says \"When I see food on my left, I turn left.\" If there's a dot and not an arrow, that means do nothing."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label28" type="Label" parent="."]
margin_left = 7.55402
margin_top = 4864.46
margin_right = 300.554
margin_bottom = 4925.46
custom_fonts/font = ExtResource( 2 )
text = "One last thing! Color. Color is a herreditary gene that mutates occasionally. Its only used to easily differentiate species, who owns which eggs and genetic drift."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label29" type="Label" parent="."]
margin_left = 86.0
margin_top = 5024.0
margin_right = 198.0
margin_bottom = 5038.0
custom_fonts/font = ExtResource( 2 )
text = "Is an ancestor of:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label30" type="Label" parent="."]
margin_left = 203.0
margin_top = 4953.0
margin_right = 299.0
margin_bottom = 4967.0
custom_fonts/font = ExtResource( 2 )
text = "Same Species"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 64.0
margin_top = 5103.73
margin_right = 233.0
margin_bottom = 5212.73
custom_fonts/font = ExtResource( 2 )
text = "Tutorial Completed."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bacteria30" type="Sprite" parent="."]
modulate = Color( 0.756863, 0.0588235, 0.0588235, 1 )
position = Vector2( 152.123, 4935.12 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteria31" type="Sprite" parent="."]
modulate = Color( 0.678431, 1, 0.992157, 1 )
position = Vector2( 133.507, 4934.67 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="Line2D18" type="Line2D" parent="."]
position = Vector2( 135.071, -47.5601 )
points = PoolVector2Array( 4.70361, 4999.41, 16.9269, 5014.25 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D26" type="Line2D" parent="."]
position = Vector2( 135.071, -47.5601 )
points = PoolVector2Array( 78.4991, 4986.5, 82.6963, 4996.79 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D27" type="Line2D" parent="."]
position = Vector2( 135.071, -47.5601 )
points = PoolVector2Array( 108.929, 4981.05, 109.348, 4996.99 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D28" type="Line2D" parent="."]
position = Vector2( 135.071, -47.5601 )
points = PoolVector2Array( 145.864, 4982.51, 139.148, 4997.83 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D29" type="Line2D" parent="."]
position = Vector2( 135.071, -47.5601 )
points = PoolVector2Array( 145.444, 5024.28, 137.469, 5013.78 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D30" type="Line2D" parent="."]
position = Vector2( 135.071, -47.5601 )
points = PoolVector2Array( 122.779, 5033.93, 114.175, 5016.09 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D31" type="Line2D" parent="."]
position = Vector2( 135.071, -47.5601 )
points = PoolVector2Array( 94.2385, 5036.03, 105.151, 5015.46 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D32" type="Line2D" parent="."]
position = Vector2( 135.071, -47.5601 )
points = PoolVector2Array( 62.9696, 5021.97, 80.5977, 5014.41 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D24" type="Line2D" parent="."]
position = Vector2( 135.071, -47.5601 )
points = PoolVector2Array( 4.70361, 4999.41, 3.52136, 5005.58 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D25" type="Line2D" parent="."]
position = Vector2( 135.071, -47.5601 )
points = PoolVector2Array( 4.70361, 4999.41, 11.403, 5000.19 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D21" type="Line2D" parent="."]
position = Vector2( 94.2328, -45.3525 )
points = PoolVector2Array( 18.8935, 5004.47, -5.44875, 5005.08 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D22" type="Line2D" parent="."]
position = Vector2( 94.2328, -45.3525 )
points = PoolVector2Array( 18.8935, 5004.47, 8.07475, 4996.36 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D23" type="Line2D" parent="."]
position = Vector2( 94.2328, -45.3525 )
points = PoolVector2Array( 18.8935, 5004.47, 9.87788, 5012.89 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D20" type="Line2D" parent="."]
position = Vector2( 46.1579, -25.9609 )
points = PoolVector2Array( 0.0969543, 4993.48, 0.405602, 4993.85 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="bacteria16" type="Sprite" parent="."]
modulate = Color( 0, 0.321569, 1, 1 )
position = Vector2( 243.866, 4921.67 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteria17" type="Sprite" parent="."]
modulate = Color( 0, 0.372549, 0.807843, 1 )
position = Vector2( 283.55, 4924.31 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteria18" type="Sprite" parent="."]
modulate = Color( 0.431373, 0.313726, 1, 1 )
position = Vector2( 259.835, 4998.94 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteria28" type="Sprite" parent="."]
modulate = Color( 0.156863, 0.545098, 1, 1 )
position = Vector2( 284.833, 4986 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteria21" type="Sprite" parent="."]
modulate = Color( 0.188235, 0.121569, 0.513726, 1 )
position = Vector2( 211.343, 4927.63 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteria24" type="Sprite" parent="."]
modulate = Color( 0, 1, 0.133333, 1 )
position = Vector2( 78.3417, 5029.73 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteria25" type="Sprite" parent="."]
modulate = Color( 0.921569, 1, 0, 1 )
position = Vector2( 206.785, 5029.98 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteria22" type="Sprite" parent="."]
modulate = Color( 0.521569, 0, 1, 1 )
position = Vector2( 188.916, 4976.82 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteria32" type="Sprite" parent="."]
modulate = Color( 0.756863, 1, 0, 1 )
position = Vector2( 173.706, 4934.49 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteria23" type="Sprite" parent="."]
modulate = Color( 0.521569, 0, 1, 1 )
position = Vector2( 221.624, 4998.71 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteriaEgg19" type="Sprite" parent="."]
modulate = Color( 0.678431, 1, 0.992157, 1 )
position = Vector2( 146.691, 4980.76 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg20" type="Sprite" parent="."]
modulate = Color( 0.678431, 1, 0.992157, 1 )
position = Vector2( 159.746, 4977.88 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteria33" type="Sprite" parent="."]
position = Vector2( 23.7766, 4936.64 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteria34" type="Sprite" parent="."]
position = Vector2( 46.6284, 4936.2 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="Line2D19" type="Line2D" parent="."]
position = Vector2( 28.0945, -46.0376 )
points = PoolVector2Array( 13.8046, 4997.07, 15.569, 4994.81, 18.1098, 4994.11, 20.8624, 4994.81, 22.3445, 4996.86, 21.921, 4999.54, 18.5333, 5003.92, 18.3547, 5008.01 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="bacteria35" type="Sprite" parent="."]
position = Vector2( 66.7294, 4936.01 )
rotation = -1.57079
texture = ExtResource( 14 )
hframes = 5
frame = 3

[node name="bacteriaEgg21" type="Sprite" parent="."]
position = Vector2( 39.7146, 4982.28 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[node name="bacteriaEgg22" type="Sprite" parent="."]
position = Vector2( 52.7697, 4979.4 )
texture = ExtResource( 10 )
hframes = 4
frame = 1

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
